buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"
configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "com.kawaiiwolf.kawaiicrops" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "kawaiicrops"

minecraft {
    version = config.mc_version + "-" + config.forge_version
    runDir = "eclipse/assets"
}

repositories {
	maven {
		name 'CB Maven FS'
		url "http://chickenbones.net/maven/"
	}
	maven
    {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies 
{
	compile "codechicken:CodeChickenLib:" + config.mc_version + "-" + config.ccl_version + ":dev"
	compile "codechicken:CodeChickenCore:" + config.mc_version + "-" + config.ccc_version + ":dev"
	compile "codechicken:NotEnoughItems:" + config.mc_version + "-" + config.nei_version + ":dev"
	compile "mcp.mobius.waila:Waila:" + config.waila_version
}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
